<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="inputs-container">
      <input class="number-input" type="number" />
      <input class="number-input" type="number" />
      <input class="number-input" type="number" />
      <input class="number-input" type="number" />
    </div>
    <button class="result-btn">Przelicz</button>
    <div>
      sum->
      <div class="result-sum"></div>
    </div>
    <div>
      avg->
      <div class="result-avg"></div>
    </div>
    <div>
      min ->
      <div class="result-min"></div>
    </div>
    <div>
      max ->
      <div class="result-max"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
